state,rate
North Dakota,2.4
South Carolina,2.4
Utah,2.4
Vermont,2.4
Colorado,2.5
New Hampshire,2.6
Alabama,2.7
Hawaii,2.7
Virginia,2.7
Iowa,2.8
Massachusetts,2.8
Florida,2.9
Idaho,2.9
Maine,3.0
Nebraska,3.0
Georgia,3.1
Kansas,3.1
Indiana,3.2
Minnesota,3.3
Tennessee,3.3
Maryland,3.4
Missouri,3.4
Oklahoma,3.4
Oregon,3.4
South Dakota,3.4
Arkansas,3.5
Montana,3.5
Rhode Island,3.5
Texas,3.5
Wisconsin,3.5
North Carolina,3.6
Illinois,3.7
Nevada,3.7
New Jersey,3.7
Wyoming,3.7
Connecticut,3.8
California,3.9
Michigan,3.9
New York,3.9
Delaware,4.0
Washington,4.0
Ohio,4.1
Kentucky,4.3
Arizona,4.5
Pennsylvania,4.6
New Mexico,4.8
West Virginia,5.1
Louisiana,5.2
District of Columbia,5.3
Mississippi,5.6
Alaska,6.1