<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//cdn.rawgit.com/newrelic-forks/d3-plugins-sankey/master/sankey.js"></script>
    <script src="//cdn.rawgit.com/misoproject/d3.chart/master/d3.chart.min.js"></script>
    <script src="//cdn.rawgit.com/q-m/d3.chart.sankey/master/d3.chart.sankey.min.js"></script>
    <style>
    h1 {
            background-color: white;
            color: #672a99;
            padding: 10px;
        }
    
    h2 {
        font-size: 20px;
        font: Monaco;
    }
      body {
        padding: 10px;
        min-width: 600px;
        max-width: 1200px;
        font-family: Lucida Console, Monaco, monospace;
      }
      #chart {
        height: 620px;
        font: 15px Lucida Console;
      }
      .node rect {
        fill-opacity: .9;
        shape-rendering: crispEdges;
        stroke-width: 0;
      }
      .node text {
        text-shadow: 0 1px 0 #fff;
      }
      .link {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
      }
    </style>
  </head>
  <body>
                <h1 align="center">Rachna Ramkumar, rr3656</h1>
            <h1 align="center">Mini-project 3</h1>
    <h1 align="center"><u>Visualization 2</u></h1>

     <u>Question</u>:<br/> 2. Considering only the top 5 purposes of donation, how does the relationship between countries look like in terms of purposes? What composition of  purposes do the donations between each pair of countries have? Are there countries that donate to a given country using multiple purposes? Or do counties always donate using one single purpose when donating to another country? The same as the previous question, we only care about the top 10 recipients and the top 20 donors here.<br/><br/>

    <u>Explanation</u>:For this visualisation we can use a Sankey Diagram. A Sankey Diagram is a visualisation technique that allows to display flows. Several entities (nodes) are represented by rectangles or text. Their links are represented with arrow or arcs that have a width proportional to the importance of the flow. For Example refer a sample chart below,
    <br /><br />

    <u>PROS</u>:We can analyse the dataset based on specific composition of  purposes and determine see what kind of donations between each pair of countries have.<br /><br />
    <u>CONS</u>:Analysing the dataset and pre-processing it to scale it to visualise into this chart is tricky and challenging.  <br /><br />
    <u>SOLVED</u>: The Cons have been solved by adding a feature. When the mouse point is moved over tile, the flow is highlighted.

</h3>
          <h2 align="center"> Top 5 Purposes - Donated/Recieved <span style='font-size:50px;'>&#128176;</span></h2>
    <div id="chart"></div>
    <script>
      var colors = {
            'industrial':         '#db3333',
            'road':              '#ffd20b',
            'general':             '#7749ff',
            'multisector':         '#13ffc0',
            'specified':        '#2dbd39',
            'fallback':            '#9f9fa3'
          };
      d3.json("purpose.json", function(error, json) {
        var chart = d3.select("#chart").append("svg").chart("Sankey.Path");
        chart
          .name(label)
          .colorNodes(function(name, node) {
            return color(node, 1) || colors.fallback;
          })
          .colorLinks(function(link) {
            return color(link.source, 4) || color(link.target, 1) || colors.fallback;
          })
          .nodeWidth(25)
          .nodePadding(20)
          .spread(true)
          .iterations(0)
          .draw(json);
        function label(node) {
          return node.name.replace(/\s*\(.*?\)$/, '');
        }
        function color(node, depth) {
          var id = node.id.replace(/(_score)?(_\d+)?$/, '');
          if (colors[id]) {
            return colors[id];
          } else if (depth > 0 && node.targetLinks && node.targetLinks.length == 1) {
            return color(node.targetLinks[0].source, depth-1);
          } else {
            return null;
          }
        }
      });
    </script>
  </body>
</html>