state,percent-change,population
Alabama,0.3,4903185
Alaska,-0.5,731545
Arizona,1.7,7278717
Arkansas,0.3,3017804
California,0.1,39512223
Colorado,1.2,5758736
Connecticut,-0.2,3565287
Delaware,0.9,973764
District of Columbia,0.6,705749
Florida,1.1,21477737
Georgia,1.0,10617423
Hawaii,-0.3,1415872
Idaho,2.1,1787065
Illinois,-0.4,12671821
Indiana,0.5,6732219
Iowa,0.2,3155070
Kansas,0.1,2913314
Kentucky,0.1,4467673
Louisiana,-0.2,4648794
Maine,0.4,1344212
Maryland,0.2,6045680
Massachusetts,0.1,6892503
Michigan,0.0,9986857
Minnesota,0.6,5639632
Mississippi,-0.2,2976149
Missouri,0.3,6137428
Montana,0.8,1068778
Nebraska,0.5,1934408
Nevada,1.7,3080156
New Hampshire,0.5,1359711
New Jersey,-0.0,8882190
New Mexico,0.2,2096829
New York,-0.4,19453561
North Carolina,1.0,10488084
North Dakota,0.5,762062
Ohio,0.1,11689100
Oklahoma,0.4,3956971
Oregon,0.9,4217737
Pennsylvania,0.0,12801989
Rhode Island,0.1,1059361
South Carolina,1.3,5148714
South Dakota,0.7,884659
Tennessee,0.8,6829174
Texas,1.3,28995881
Utah,1.7,3205958
Vermont,-0.1,623989
Virginia,0.4,8535519
Washington,1.2,7614893
West Virginia,-0.7,1792147
Wisconsin,0.3,5822434
Wyoming,0.2,578759